OPENAI_API_KEY=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
PINECONE_API_KEY=ae0d996c-43b5-400a-809a-184ea6a6af80
UNSTRUCTURED_API_KEY=ON3Z4Uk3dxGVcfuIdIkOvd37pHFvhe
UNSTRUCTURED_API_URL=https://api.unstructured.io
